# RxPmExample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krit/appforkrit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krit/: App.kt
app/src/main/java/com/krit/appforkrit/: App.kt  AppConstants.kt  Screens.kt
app/src/main/java/com/krit/appforkrit/api/: Api.kt  ApiClient.kt
app/src/main/java/com/krit/appforkrit/db/: AppDatabase.kt
app/src/main/java/com/krit/appforkrit/db/dao/: CityDao.kt  WeatherDao.kt
app/src/main/java/com/krit/appforkrit/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/krit/appforkrit/di/modules/: AppModule.kt  NavigationModule.kt  NetworkModule.kt  PresentationModule.kt  StorageModule.kt
app/src/main/java/com/krit/appforkrit/domain/citylist/: CityListInteractor.kt
app/src/main/java/com/krit/appforkrit/domain/singlecity/: SingleCityInteractor.kt
app/src/main/java/com/krit/appforkrit/domain/weather/: WeatherInteractor.kt
app/src/main/java/com/krit/appforkrit/model/db/: City.kt  Weather.kt
app/src/main/java/com/krit/appforkrit/model/nw/city/: NwAdministrativeArea.kt  NwCity.kt  NwCountry.kt
app/src/main/java/com/krit/appforkrit/model/nw/weather/: HourIntervalJsonModel.kt  MetricImperialJsonModel.kt  NwDirection.kt  NwImperial.kt  NwMetric.kt  NwPrecipitationSummary.kt  NwPressureTendency.kt  NwTemperatureSummary.kt  NwWeather.kt  NwWind.kt  NwWindGust.kt
app/src/main/java/com/krit/appforkrit/model/view_model/: SingleCityViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/krit/appforkrit/presentation/: CityListPm.kt  SingleCityPm.kt  WeatherPm.kt
app/src/main/java/com/krit/appforkrit/ui/activity/: MainActivity.kt
app/src/main/java/com/krit/appforkrit/ui/adapter/: MyListItem.kt
app/src/main/java/com/krit/appforkrit/ui/adapter/delegate/: CityDelegate.kt
app/src/main/java/com/krit/appforkrit/ui/adapter/view_model/: CityInListViewModel.kt  CityViewModel.kt
app/src/main/java/com/krit/appforkrit/ui/fragment/: CityListFragment.kt  SingleCityFragment.kt  WeatherFragment.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_citie_list.xml  fragment_cities_list.xml  fragment_single_city.xml  fragment_weather.xml  item_city.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/krit/appforkrit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
